<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.srujan.balaji.xltosms.ListviewActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/menu_listview_smsall"
        android:orderInCategory="100"
        android:title="SMS all"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_listview_emailall"
        android:orderInCategory="100"
        android:title="Email all"
        app:showAsAction="never" />
</menu>
