<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.srujan.balaji.xltosms.MailConfigActivity">

    <TextView
        android:id="@+id/tv_mailconfig_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/et_mailconfig_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Enter your gmail(one time save)"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_mailconfig_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="Enter gmail password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/bt_mailconfig_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save credentials" />

    <EditText
        android:id="@+id/et_mailconfig_mesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Enter your message to customer"
        android:singleLine="true" />

    <Button
        android:id="@+id/bt_mailconfig_save_mesg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save message" />

    <TextView
        android:id="@+id/tv_mailconfig_mesg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="please use 'name', 'amount' as place holders" />

</LinearLayout>
